.card
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  margin-bottom: 2em

.card-header
  border-bottom: 1px solid #ddd
  padding: .3em

.card-body
  padding: 1.2em

  .card-wisdom
    font-size: 1.5em

  .card-attribute
    font-size: 1em
    text-align: center


