.hunch
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  margin-bottom: 2em

.hunch-header
  border-bottom: 1px solid #ddd
  padding: .3em

.hunch-body
  padding: 1.2em

  .hunch-wisdom
    font-size: 1.5em

  .hunch-attribute
    font-size: 1em
    text-align: center


