@import 'card'
@import 'hunch'
@import 'box'

.hunch-page
  &__header
    margin-bottom: 2.5em
    border-bottom: 1px solid #dddddd

.box-page
  &__header
    margin-bottom: 2.5em
    border-bottom: 1px solid #dddddd

